<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <title>Document</title>
    <script src="lib/vue.js"></script>
    <script src="lib/vue-router.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.4"> </script>
    <style>
       
        a{
            border: 1px solid #000;
            border-radius:5px; 
            margin-left: 50px;
            font-size: 30px;
            padding: 0 20px;
            color: red;
            text-decoration: none;
        }
        .x1,.y2,.z3{
            width: 100%;
            height: 500px;
            background: palegoldenrod;
            text-align: center;
            line-height: 500px;
            font-size: 100px;
        }
        .x2,.y3,.z4{
            width: 100%;
            height: 500px;
            background: palegreen;
            text-align: center;
            line-height: 500px;
            font-size: 100px;
        }
        .x3,.y4,.z1{
            width: 100%;
            height: 500px;
            background: palevioletred;
            text-align: center;
            line-height: 500px;
            font-size: 100px;
        }
        .x4,.y1,.z2{
            width: 100%;
            height: 500px;
            background: teal;
            text-align: center;
            line-height: 500px;
            font-size: 100px;
        }
        .ta-enter{
            transform: translate(-2000px,0)
        }
        .ta-enter-actice{
            transition: all 0s;
        }
        .ta-enter-to{
            transform: translate(0,0)
        }
        .ta-leave{
            transform: translate(0,0)
        }
        .ta-leave-active{
            transition: all 2s;
        }
        .ta-leave-to{
            transform: translate(2000px,0)
        }
        
    </style>
</head>
<body>
    <div id="box">
        <router-link to="/a">一号</router-link>
        <router-link to="/b">二号</router-link>
        <router-link to="/c">三号</router-link>
        <router-link to="/d">四号</router-link>
        <transition name="ta" mode='in-out'>
            <router-view></router-view>
        </transition>
        
    </div>
    <template id="a">
        <div>
            <div class="x1">1</div>
            <div class="y1">2</div>
            <div class="z1">
                3
                <router-link to="/b">二号</router-link>
            </div>
        </div>
    </template>
    <template id="b">
        <div>
            <div class="x2">1</div>
            <div class="y2">2</div>
            <div class="z2">3
                    <router-link to="/c">三号</router-link>
            </div>
        </div>
    </template>
    <template id="c">
        <div>
            <div class="x3">1</div>
            <div class="y3">2</div>
            <div class="z3">3
                    <router-link to="/d">四号</router-link>
            </div>
        </div>
    </template>
    <template id="d">
        <div>
            <div class="x4">1</div>
            <div class="y4">2</div>
            <div class="z4" id="z4">3
                    <router-link to="/d">四号</router-link>
            </div>
        </div>
    </template>
    <script>
        
        
    var router = new VueRouter({
        mode: 'history',
        routes:[
            {
                path:"/a",
                component:{
                    template:"#a",
                    // watch: {
                    //     '$route' (to, from) {
                    //         const toDepth = to.path.split('/').length
                    //         const fromDepth = from.path.split('/').length
                    //         this.transitionName = toDepth < fromDepth ? 'slide-right' : 'slide-left'
                    //     }
                    //     }  
            }},
            {
                path:"/b",
                component:{
                    template:"#b"
            }},
            {
                path:"/c",
                component:{
                    template:"#c"
            }},
            {
                path:"/d",
                component:{
                    template:"#d"
            }},
        ],
        scrollBehavior (to, from, savedPosition) {
            if (to.hash) {
                return { selector: to.hash }
            }else if(savedPosition){
                return { savedPosition }
            }else {
                return { x: 0, y: 0 }
            }       
        }
    })
        new Vue({
            el:"#box",
            router
        })
    </script>
    
</body>
</html>